wlServerProtocol = http
wlServerHost = VAIO
wlServerPort = 10080
wlServerContext = /RBLBank/
wlAppId = RBLBank
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2232008
wlUid = cbqwqmWjK9m4W5rBFDsxhw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160307-2032